* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(45deg, #667eea, #764ba2);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--primary-gradient);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5em;
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    animation: slideDown 0.6s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.subtitle {
    font-size: 1.2em;
    color: #666;
}

.instructions {
    background: linear-gradient(135deg, #f8f9ff 0%, #eef1ff 100%);
    padding: 25px 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    border-left: 5px solid #667eea;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.instructions h3 {
    margin-bottom: 15px;
    color: #764ba2;
    font-size: 1.3em;
}

.instructions ol {
    padding-left: 20px;
}

.instructions li {
    margin-bottom: 12px;
    line-height: 1.7;
}

.upload-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    border: 3px dashed #667eea;
    transition: var(--transition);
    cursor: pointer;
}

.upload-section:hover {
    border-color: #764ba2;
    background: linear-gradient(135deg, #e8eaff 0%, #d3d8f2 100%);
    transform: translateY(-2px);
}

.upload-icon {
    font-size: 4em;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.file-input {
    margin: 20px 0 10px;
}

.file-label {
    display: inline-block;
    padding: 15px 40px;
    background: var(--secondary-gradient);
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.file-label:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.upload-hint {
    color: #666;
    font-size: 0.95em;
    margin-top: 10px;
}

.section-title {
    font-size: 1.8em;
    font-weight: bold;
    color: #764ba2;
    margin: 40px 0 20px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 3px solid #667eea;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    text-align: center;
    transition: var(--transition);
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.stat-value {
    font-size: 2.5em;
    font-weight: bold;
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.stat-label {
    color: #666;
    font-weight: 500;
    font-size: 1em;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.chart-container {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    position: relative;
    transition: var(--transition);
}

.chart-container:hover {
    box-shadow: var(--hover-shadow);
    transform: translateY(-3px);
}

.chart-title {
    font-size: 1.3em;
    font-weight: bold;
    color: #764ba2;
    margin-bottom: 20px;
    text-align: center;
}

.insights-section,
.regex-section,
.timeline,
.word-cloud {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    margin-bottom: 30px;
    animation: fadeIn 0.6s ease;
}

.insights-title,
.regex-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #764ba2;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eef1ff;
}

.insight-item {
    padding: 15px 20px;
    margin: 10px 0;
    background: linear-gradient(135deg, #f8f9ff 0%, #eef1ff 100%);
    border-radius: 10px;
    border-left: 4px solid #667eea;
    line-height: 1.6;
    transition: var(--transition);
}

.insight-item:hover {
    background: linear-gradient(135deg, #eef1ff 0%, #e3e8ff 100%);
    transform: translateX(5px);
}

.insight-item strong {
    color: #764ba2;
    font-weight: 600;
}

.regex-item {
    padding: 20px;
    margin: 15px 0;
    background: #f8f9ff;
    border-radius: 10px;
    border: 1px solid #e3e8ff;
}

.regex-category {
    font-weight: bold;
    color: #667eea;
    font-size: 1.1em;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e3e8ff;
}

.regex-matches-container {
    margin-bottom: 10px;
}

.regex-match {
    padding: 8px 12px;
    margin: 5px 0;
    background: white;
    border-radius: 6px;
    word-break: break-all;
    font-size: 0.95em;
    transition: var(--transition);
}

.regex-match-new {
    opacity: 0;
    transform: translateX(-20px);
}

.regex-match-new.visible {
    opacity: 1;
    transform: translateX(0);
}

.regex-match:hover {
    background: #eef1ff;
    transform: translateX(3px);
}

.regex-match a {
    color: #667eea;
    text-decoration: none;
}

.regex-match a:hover {
    text-decoration: underline;
}

.show-more-btn {
    width: 100%;
    padding: 12px 20px;
    margin-top: 10px;
    background: var(--secondary-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
}

.show-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.regex-more {
    margin-top: 10px;
    color: #888;
    font-style: italic;
    text-align: center;
}

.word-cloud {
    min-height: 200px;
}

#wordCloudContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.word-item {
    display: inline-block;
    padding: 8px 15px;
    margin: 5px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px;
    cursor: default;
    transition: var(--transition);
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.2);
}

.word-item:hover {
    transform: scale(1.15) rotate(-2deg);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.timeline-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9ff 0%, #eef1ff 100%);
    border-radius: 12px;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.timeline-filters select,
.timeline-filters input {
    padding: 12px 15px;
    border-radius: 8px;
    border: 2px solid #e3e8ff;
    font-family: inherit;
    font-size: 1em;
    transition: var(--transition);
    background: white;
}

.timeline-filters select:focus,
.timeline-filters input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.timeline-filters input[type="text"] {
    min-width: 250px;
}

.filter-btn {
    padding: 12px 25px;
    background: var(--secondary-gradient);
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1em;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(118, 75, 162, 0.3);
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(118, 75, 162, 0.4);
}

.filter-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 15px;
    border-radius: 8px;
    background: white;
    color: #333;
    cursor: pointer;
    border: 2px solid #e3e8ff;
    transition: var(--transition);
}

.filter-label:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.filter-label input[type="checkbox"] {
    cursor: pointer;
    width: 18px;
    height: 18px;
}

.timeline-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 20px;
    margin: 15px 0;
    background: linear-gradient(135deg, #f8f9ff 0%, #eef1ff 100%);
    border-radius: 12px;
    border-left: 4px solid #667eea;
    transition: var(--transition);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.timeline-item:hover {
    background: linear-gradient(135deg, #eef1ff 0%, #e3e8ff 100%);
    transform: translateX(5px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.15);
}

.timeline-date {
    font-weight: bold;
    color: #667eea;
    margin-right: 20px;
    min-width: 180px;
    font-size: 0.95em;
}

.timeline-content {
    flex: 1;
}

.timeline-content strong {
    color: #764ba2;
    font-size: 1.05em;
}

.timeline-content-text {
    white-space: pre-wrap;
    word-break: break-word;
    line-height: 1.6;
    display: block;
    margin-top: 8px;
}

.timeline-media-btn {
    background: #764ba2;
    color: white !important;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85em;
    margin-left: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: var(--transition);
}

.timeline-media-btn:hover {
    background: #667eea;
    transform: scale(1.05);
}

.timeline-reply {
    font-size: 0.9em;
    color: #555;
    margin-top: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
    border-left: 3px solid #aaa;
}

.timeline-jump-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.3em;
    text-decoration: none;
    color: #667eea;
    transition: var(--transition);
    cursor: pointer;
    padding: 5px;
}

.timeline-jump-btn:hover {
    transform: scale(1.2) rotate(10deg);
    color: #764ba2;
}

.loading {
    text-align: center;
    padding: 50px;
    font-size: 1.2em;
    color: #666;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none !important;
}

.alert {
    background: linear-gradient(135deg, #ff7675 0%, #d63031 100%);
    color: white;
    padding: 18px 25px;
    border-radius: 12px;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 5px 20px rgba(214, 48, 49, 0.3);
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 20px;
    max-width: 90vw;
    max-height: 90vh;
    overflow: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2.5em;
    font-weight: bold;
    cursor: pointer;
    color: #999;
    transition: var(--transition);
    line-height: 1;
}

.modal-close-btn:hover {
    color: #667eea;
    transform: rotate(90deg);
}

#modal-body img,
#modal-body video {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

#modal-body audio {
    width: 100%;
    margin: 20px 0;
}

#modal-body .message {
    margin: 10px;
}

.download-btn {
    display: inline-block;
    padding: 12px 25px;
    background: var(--secondary-gradient);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 20px;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
    padding: 20px;
}

.pagination-controls button {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    background: var(--secondary-gradient);
    color: white;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.pagination-controls button:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.pagination-controls button:disabled {
    background: linear-gradient(135deg, #ccc 0%, #999 100%);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.6;
}

.page-info {
    font-weight: bold;
    color: #764ba2;
    font-size: 1.1em;
    padding: 10px 20px;
    background: #f8f9ff;
    border-radius: 20px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-gradient);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #764ba2, #667eea);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .timeline-filters {
        flex-direction: column;
    }
    
    .timeline-filters input[type="text"] {
        min-width: 100%;
    }
    
    .timeline-item {
        flex-direction: column;
    }
    
    .timeline-date {
        min-width: auto;
        margin-bottom: 10px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-value {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    .file-label {
        padding: 12px 25px;
        font-size: 1em;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
    }
    
    .upload-section,
    .instructions,
    .timeline-filters,
    .pagination-controls,
    .modal-overlay {
        display: none !important;
    }
    
    .container {
        box-shadow: none;
    }
}