* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; color: #333; }
.container { max-width: 1400px; margin: 0 auto; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 20px; padding: 30px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); }
.header { text-align: center; margin-bottom: 40px; }

h1 { 
    font-size: 2.5em; 
    color: #764ba2;
    margin-bottom: 10px; 
}
.chart-title { 
    font-size: 1.3em; 
    font-weight: bold; 
    color: #764ba2;
    margin-bottom: 20px; 
    text-align: center; 
}

.subtitle { font-size: 1.2em; color: #666; }
.upload-section { background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 30px; border-radius: 15px; margin-bottom: 30px; text-align: center; border: 2px dashed #667eea; }
.file-input { margin: 20px 0; }
input[type="file"] { display: none; }
.file-label { display: inline-block; padding: 15px 30px; background: linear-gradient(45deg, #667eea, #764ba2); color: white; border-radius: 25px; cursor: pointer; font-weight: bold; transition: all 0.3s ease; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card { background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%); padding: 25px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); text-align: center; transition: all 0.3s ease; }
.stat-value { font-size: 2.5em; font-weight: bold; background: linear-gradient(45deg, #667eea, #764ba2); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 10px; }
.stat-label { color: #666; font-weight: 500; }
.charts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 30px; margin-bottom: 30px; }

.chart-container { 
    background: white; 
    padding: 25px; 
    border-radius: 15px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: all 0.3s ease;
}

.insights-section, .regex-section {
    background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}
.timeline, .word-cloud, .group-list-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.insights-title, .regex-title, .group-list-title { font-size: 1.5em; font-weight: bold; margin-bottom: 20px; color: #2d3436; text-align: center; }

.insight-item, .regex-item {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    border-left: 4px solid #e17055;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.group-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.group-node {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(45deg, #00b894, #00cec9);
    color: white;
    border-radius: 50px;
    font-weight: bold;
    font-size: 0.95em;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 184, 148, 0.2);
    transition: all 0.3s ease;
}

.regex-category { font-weight: bold; color: #764ba2; margin-bottom: 8px; }
.word-item { display: inline-block; margin: 5px; padding: 8px 15px; background: linear-gradient(45deg, #74b9ff, #0984e3); color: white; border-radius: 20px; font-weight: bold; transition: all 0.3s ease; }
.timeline-item { position: relative; display: flex; align-items: flex-start; padding: 15px; margin: 10px 0; background: linear-gradient(135deg, #f8f9ff 0%, #e3e8ff 100%); border-radius: 10px; border-left: 4px solid #667eea; transition: all 0.3s ease; }
.timeline-date { font-weight: bold; color: #667eea; margin-right: 15px; min-width: 170px; }
.timeline-reply { font-size: 0.9em; color: #555; margin-top: 5px; padding-left: 10px; border-left: 2px solid #aaa; }
.timeline-jump-btn { position: absolute; top: 10px; right: 10px; font-size: 1.2em; text-decoration: none; color: #667eea; transition: transform 0.2s; }
.timeline-jump-btn:hover { transform: scale(1.2); }
.timeline-filters { display: flex; flex-wrap: wrap; gap: 15px; margin-bottom: 20px; padding: 20px; background-color: #f8f9ff; border-radius: 10px; align-items: center; }
.timeline-filters select, .timeline-filters input, .timeline-filters button { padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-family: inherit; font-size: 1em; }
.timeline-filters button { background-color: #764ba2; color: white; cursor: pointer; border: none; }
.filter-label { display: flex; align-items: center; gap: 5px; padding: 10px; border-radius: 8px; background-color: #e9ecef; color: #333; cursor: pointer; }
.loading { text-align: center; padding: 50px; font-size: 1.2em; color: #666; }
.spinner { border: 4px solid #f3f3f3; border-top: 4px solid #667eea; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; margin: 0 auto 20px; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.hidden { display: none; }
.alert { background: #ff7675; color: white; padding: 15px; border-radius: 10px; margin: 20px 0; text-align: center; font-weight: bold; }

.file-label:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}
.stat-card:hover, .chart-container:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}
.insight-item:hover, .regex-item:hover {
    transform: translateX(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
.group-node:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 184, 148, 0.4);
}
.word-item:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(116, 185, 255, 0.5);
}
.timeline-item:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.2);
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}
.pagination-controls button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
.pagination-controls button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}
.pagination-controls button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}
.page-info {
    font-weight: bold;
    color: #555;
}

@media (max-width: 768px) { .container { padding: 20px; } .charts-grid { grid-template-columns: 1fr; } h1 { font-size: 2em; } }