/* === Base Styles === */
html, body {
  margin: 0;
  background-color: #1a132b;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  width: 360px;
  height: 540px;
  overflow-y: auto;
  border-radius: 16px;
}

/* Main content container */
.container {
  padding: 20px 10px;
  box-sizing: border-box;
  height: 100%;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

/* Logo image */
.logo {
  width: 80px;
  margin-bottom: 10px;
  border-radius: 12px;
}

.version-text {
  font-size: 11px;
  color: #a29bfe; 
  margin-top: -8px; 
  margin-bottom: 5px;
  opacity: 0.7;
  font-family: monospace; 
}

/* Title heading */
h1 {
  font-size: 20px;
  margin: 10px 0 20px;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
}

/* Search input */
#searchBox {
  width: 90%;
  padding: 10px;
  border-radius: 25px;
  border: none;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
  transition: box-shadow 0.3s ease;
}

#searchBox:hover {
  box-shadow: 0 0 5px #b388ff;
}

/* Interactable elements */
.category-button,
.sub-category-button,
.tool-card {
  cursor: pointer;
}

/* Focus outline for accessibility */
button:focus {
  outline: 2px solid #b388ff;
  outline-offset: 2px;
}

/* Main category button */
.category-button {
  background-color: transparent;
  color: #ff8c42;
  border: 2px solid #ff8c42;
  border-radius: 25px;
  padding: 10px 20px;
  margin: 8px auto;
  font-size: 15px;
  font-weight: bold;
  width: 90%;
  transition: all 0.3s ease;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Sub-category button */
.sub-category-button {
  background-color: transparent;
  color: #b388ff;
  border: 1px solid #b388ff;
  border-radius: 20px;
  padding: 8px 18px;
  margin: 2px auto;
  font-size: 14px;
  width: 85%;
  transition: all 0.3s ease;
  text-align: center;
}

/* Hover styles for buttons */
.category-button:hover,
.sub-category-button:hover {
  background-color: #ff8c42;
  color: #1a132b;
}

/* Tool list collapsible container */
.tool-list {
  display: none;
  margin: 0;
  padding: 0;
}

.tool-list.open {
  display: block;
}

/* Individual tool card */
.tool-card {
  background-color: #2c1e3f;
  color: #ffffff;
  padding: 8px;
  margin: 8px auto;
  border-radius: 16px;
  width: 85%;
  font-size: 14px;
  transition: background-color 0.3s ease;
  position: relative;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.tool-card:hover {
  background-color: #3d2956;
  z-index: 10;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a132b;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #ff8c42;
  border-radius: 10px;
}

/* Reverse image search option styling */
.reverse-engine-option {
  display: flex;
  align-items: center;
  background-color: #2c1e3f;
  padding: 6px 10px;
  border-radius: 8px;
  margin: 6px auto;
  width: 85%;
  color: #fff;
  font-size: 14px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.reverse-engine-option:hover {
  background-color: #3d2956;
}

.reverse-engine-option input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.1);
}

table {
  width: 90%;
  margin: 10px auto;
  border-collapse: collapse;
  color: #ffcc99;
  font-size: 14px;
  direction: ltr;
}

table tr {
  border-bottom: 1px solid #444;
  transition: background 0.2s ease;
}
table tr:hover {
  background-color: #2c1e40;
}

table td {
  padding: 8px 10px;
  word-break: break-word;
  max-width: 200px;
}

table td:first-child {
  font-weight: bold;
  color: #ffa500;
  text-align: left;
}

table td:last-child {
  text-align: left;
}

input[type="text"] {
  background-color: #1f1530;
  color: #fff;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 6px;
}

label {
  margin-right: 10px;
  font-size: 13px;
  color: #fff;
}

.profiler-results-container {
  margin-top: 10px;
  padding: 6px;
}

.top-left-button {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #4a3366;
  color: #e6e6e6;
  border: 1px solid #6c4f93;
  border-radius: 6px;
  padding: 4px 10px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  z-index: 10;
  transition: background-color 0.3s;
}

.top-left-button:hover {
  background-color: #6c4f93;
}

.loader-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a132b;
  z-index: 100;
  transition: opacity 0.3s ease;
}

.loader-spinner {
  border: 4px solid #444;
  border-top: 4px solid #ff8c42;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.top-right-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: transparent; 
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%; 
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  z-index: 100;
  transition: all 0.3s ease;
}

.top-right-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #ffffff;
  transform: scale(1.1);
}