{
  "manifest_version": 3,
  "name": "IntelHub",
  "description": "Your personal OSINT toolkit inside the browser.",
  "version": "4.0",
  "icons": {
    "128": "icons/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon.png"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "scripting",
    "tabs",
    "clipboardRead",
    "downloads",
    "activeTab"
  ],
  "host_permissions": [
    "https://t.me/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/single-file.js",
        "libs/cytoscape.min.js",
        "libs/chart.min.js",
        "libs/date-fns.min.js",
        "firefox/import-favorites.html",
        "firefox/import-favorites.js",
        "modules/telegramAnalyzer/analyzer.html",
        "modules/telegramAnalyzer/css/style.css",
        "modules/telegramAnalyzer/js/script.js",
        "modules/telegramScraper.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@intelhub.osint"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}