<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IntelHub</title>
  <link id="theme-stylesheet" rel="stylesheet" href="styles/styles_old.css" />
</head>
<body>
  <div id="initial-loader" class="loader-container">
    <div class="loader-spinner"></div>
  </div>

  <div class="container">
    <button id="refreshButton" class="top-left-button">Refresh</button>
    <button id="themeToggle" class="top-right-button" title="Switch Theme">🎨</button>
    <img src="icons/icon.png" alt="IntelHub Logo" class="logo" />
    <p id="versionNumber" class="version-text"></p> <h1>IntelHub - OSINT</h1>
    <input type="text" id="searchBox" placeholder="Search a tool..." />
    <div id="categoryButtons" class="button-group"></div>
  </div>
  <script src="libs/ExifReader.js"></script>
  <script src="libs/pdf-lib.min.js"></script>
  <script src="libs/jszip.min.js"></script>
  <script src="libs/psl.min.js"></script>
  <script type="module" src="popup.js"></script>
</body>
</html>